# GasStationsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  maps api code
app/src/androidTest/java/com/example/petrolstationsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petrolstationsapp/activity/: DarkLightModeActivity.kt  MainActivity.kt  SavedPlacesActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/petrolstationsapp/adapter/: LocationListDiffCallback.kt  PetrolStationAdapter.kt  SavedLocationsAdapter.kt  SavedStationsAdapter.kt  StationAdapter.kt  StationListDiffCallback.kt
app/src/main/java/com/example/petrolstationsapp/database/: LocationDao.kt  MyDatabase.kt  StationDao.kt
app/src/main/java/com/example/petrolstationsapp/fragment/: AutocompleteFragmentWithDarkMode.kt  FirstFragment.kt  InfoWindowFragment.kt  LoadingFragment.kt  MapsFragment.kt  SavedLocationsFragment.kt  SavedStationsFragment.kt  SecondFragment.kt  SettingsFragment.kt  StationsListFragment.kt
app/src/main/java/com/example/petrolstationsapp/model/: Coordinate.kt  Location.kt  PetrolStation.kt  Station.kt
app/src/main/java/com/example/petrolstationsapp/utils/: DataParser.kt  LocationService.kt
app/src/main/java/com/example/petrolstationsapp/viewmodel/: LocationViewModel.kt  SavedLocationsViewModel.kt  SavedStationsViewModel.kt  SearchData.kt  SearchDataViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: direction_icon_30x30.xml  favorite_30x30.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_places.xml  activity_splash_screen.xml  fragment_first.xml  fragment_loading.xml  fragment_maps.xml  fragment_stations_list.xml  location_list_item.xml  station_info.xml  station_list_item.xml  stations_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  saved_places_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/petrolstationsapp/: ExampleUnitTest.kt
