<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.petrolstationsapp.fragment.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/map_to_list"
            app:destination="@id/stationsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationsListFragment"
        android:name="com.example.petrolstationsapp.fragment.StationsListFragment"
        android:label="fragment_stations_list"
        tools:layout="@layout/fragment_stations_list" >
        <action
            android:id="@+id/list_to_map"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loading_to_map"
        android:name="com.example.petrolstationsapp.fragment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/loading_to_list"
            app:destination="@id/stationsListFragment" />
    </fragment>
</navigation>